rootDirectory = "."

databaseFile="./dbFile"

database.config = {
  url = "jdbc:h2:"${databaseFile}
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 100
}